MLFLOW_VIRTUAL_HOST=0.0.0.0
MLFLOW_VIRTUAL_PORT=5000
MLFLOW_REMOTE_TRACKING_URI=http://mlflow:${MLFLOW_VIRTUAL_PORT}
MLFLOW_ARTIFACT_PATH=/mlflow/artifacts
RAW_DATA_INPUT_PATH=data/recordings
DATASET_PATH=tf_datasets